//组件样式
.loading{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content:center;
  align-items:center;
}
.n-rcmd .m-cvrlst{
  margin: 20px 0 0 -42px;
  li{
    width: 182px;
    height: 234px;
    padding-left: 42px;
  }
}

.m-cvrlst li {
  float: left;
  display: inline-block;
  width: 190px;
  height: 218px;
  overflow: hidden;
  padding: 0 0 30px 50px;
  line-height: 1.4;
  .dec{
    margin: 8px 0 3px;
    font-size: 14px;
    i{
      position: relative;
      top: -1px;
      margin-right: 3px;
      vertical-align: middle;
    }
  }
  .dec-1{
    line-height: 19px;
    max-height: 38px;
    .tit{
      display: inline;
    }
  }
  &.line{
    margin-bottom: 12px;
    border-bottom: 1px dotted #999;
  }
  &.sml{
    height: 30px;
    width: 147px;
    padding-bottom: 0;
    line-height: 23px;
    .nm-icn{
      max-width: 105px;
    }
    .u-icn-5{
      float: left;
      margin: 4px 0 0 2px;
    }
  }
  p{
    width: 100%;
    .u-icn{
      margin-top: -1px;
    }
  }
  .tit{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  .nm{
    display: inline-block;
    max-width: 85%;
    vertical-align: middle;
  }
  .nm-icn{
    max-width: 76%;
  }
}
.m-cvrlst-alb4 {
  margin: 20px 0 0 -18px;
  li{
    width: 163px;
    height: 205px;
    padding-left: 18px;
  }
}
.m-cvrlst-7 {
  margin: 20px 0 0 -29px;
  li{
    width: 166px;
    height: 170px;
    padding-left: 29px;
  }
}

.m-info{
	.cover{
		float: left;
    position: relative;
    display: inline;
    margin: 0 -220px 0 0;
	}
	.cnt{
		float: right;
    width: 100%;
	}
	.cntc{
		margin-left: 230px;
	}
	.hd{
		position: relative;
    margin: 0 0 12px;
    line-height: 24px;
    h2{
      line-height: 24px;
      font-size: 20px;
      font-weight: normal;
    }
	}
	.tit{
		margin-left: 64px;
    position: relative;
	}
  .user{
    margin: 0 0 20px;
    line-height: 35px;
    .name{
      float: left;
    }
    .time{
      margin-left: 15px;
    }
    .u-icn{
      float: left;
      margin: 9px 0 0 3px;
    }
    .face{
      margin-right: 10px;
    }
    .u-icn2-music2{
      float: left;
      margin: 11px 0 0 3px;
    }
  }
  .face,.face img{
    float: left;
    width: 35px;
    height: 35px;
  }
  .face{
    margin-right: 10px;
  }
  .btns{
    margin-bottom: 25px;
    margin-right: -10px;
    .u-btni{
      margin-right: 6px;
      font-family: simsun,\5b8b\4f53;
    }
    .u-btni-add{
      margin-right: 5px;
    }
  }
  .tags{
    margin: 25px 0 5px;
    line-height: 22px;
    b{
      float: left;
    }
    .u-tag{
      float: left;
      margin: 0px 10px 3px 0;
    }
  }
  b{
    font-weight: normal;
    color: #666;
  }
  .intr{
    margin-top: 4px;
    line-height: 18px;
    color: #666;
    b{
      display: inline-block;
    }
    .cat{
      margin-right: 7px;
    }
  }
}

//播放列表
.n-songtb {
  margin-top: 27px;
  .prohead{
    height: 34px;
    padding: 0 10px;
    margin-bottom: -1px;
    overflow: hidden;
    background: #f7f7f7;
    border: 1px solid #d9d9d9;
    line-height: 33px;
    .open{
      float: right;
      margin: 7px 6px 0 0;
      line-height: 17px;
      .icn{
        margin-left: 5px;
      }
    }
    .open-close{
      .icn{
        background-position: -75px -20px;
      }
    }
  }
}
.m-table{
  th,td,.wp,.ply,.mv,.icn{
    background: url(../img/table.png) no-repeat 0 9999px;
  }
}
.m-table{
  width: 100%;
  border: 1px solid #d9d9d9;
  th{
    height: 38px;
    vertical-align: top;
    text-align: left;
    font-weight: normal;
    color: #666;
    background-color: #f7f7f7;
    background-position: 0 0;
    background-repeat: repeat-x;
    &.first{
      .wp{
        background: none;
      }
    }
    .wp{
      height: 34px;
      line-height: 18px;
      padding: 8px 10px;
      background-position: 0 -56px;
    }
  }
  .w1{
    width: 74px;
  }
  .w2{
    width: 111px;
  }
  .w2-1{
    width: 91px;
  }
  .w3{
    width: 14%;
  }
  .w4{
    width: 20%;
  }
  .even td{
    background-color: #f7f7f7;
  }
  .ply{
    float: left;
    width: 17px;
    height: 17px;
    cursor: pointer;
    background-position: 0 -103px;
    &:hover{
      background-position: 0 -128px;
    }
  }
  .hd{
    height: 18px;
    .ply{
      float: right;
    }
  }
  td{
    padding: 6px 10px;
    line-height: 18px;
    text-align: left;
  }
  .tt{
    float: left;
    width: 100%;
    .ply{
      margin-right: 8px;
    }
  }
  .ttc{
    height: 18px;
    margin-right: 20px;
  }
  .txt{
    position: relative;
    display: inline-block;
    padding-right: 25px;
    margin-right: -25px;
    max-width: 99%;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  b{
    font-weight: normal;
  }
  .opt{
    float: left;
  }
  .hshow{
    display: none;
  }
  .u-icn-81{
    float: left;
    margin-top: 2px;
  }
  .icn,.mv{
    float: left;
    width: 18px;
    height: 16px;
    margin: 2px 0 0 4px;
    overflow: hidden;
    text-indent: -999px;
    cursor: pointer;
  }
  .icn-fav{
    background-position: 0 -174px;
    &:hover{ 
      background-position: -20px -174px;
    }
  }
  .icn-share{
    background-position: 0 -195px;
    &:hover{
      background-position: -20px -195px;
    }
  }
  .icn-dl{
    background-position: -81px -174px;
    &:hover{
      background-position: -104px -174px;
    }
  }
  tr:hover{
    td{
      background-color: #e6e6e6 !important;
    }
    .hshow{
      display: block;
      position: relative;
      margin-right: -10px;
    }
    .u-dur{
      display: none;
    }
  }
  .text{
    width: 100%;
    position: relative;
    zoom: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    a{
      white-space: nowrap;
    }
  }
  .mv{
    width: 23px;
    height: 17px;
    margin: 1px 0 0 0;
    background-position: 0 -151px;
  }
  .mv,.icnfix{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.m-table-4{
  border: none;
}
.m-table-program {
  border-top: none;
  tr{
    height: 55px;
  }
  td{
    padding: 0 10px;
  }
  .col1{
    width: 82px;
  }
  .col2{
    width: 240px;
    padding-left: 0;
  }
  .col3{
    width: 80px;
  }
  .col4{
    width: 90px;
  }
  .col5{
    width: 86px;
  }
  .tt{
    margin-right: -100px;
  }
  .opt{
    float: right;
  }

}

.m-plylist{
  .itm{
    float: left;
    width: 100%;
    background: #fff;
    &:hover{
      background: #eee;
    }
  }
  .bg{
    background: #f7f7f7;
  }
  .col{
    float: left;
    margin-left: 10px;
  }
} 
.m-hdlist {
  margin-left: -25px;
  li{
    float: left;
    width: 75px;
    height: 92px;
    padding-left: 25px;
  }
  .hd,.hd img{
    width: 50px;
    height: 50px;
  }
  p{
    margin-top: 7px;
    text-align: center;
  }
  .nm{
    width: 50px;
    vertical-align: middle;
  }
}
///////////////////////////////////////////
.m-tabs, .m-tabs a, .m-tabs em, .m-tabs1 a, .m-tabs1 em {
  background: url(../img/tab.png) no-repeat 0 9999px;
}