//发现音乐


/**
 * 推荐
 *
 */


 .n-ban{
 	.shadow,.shadowr,.ban .btnl,.ban .btnr,.dots .pg{
 		background: url('../img/discover/banner.png') no-repeat 0 9999px;
 	}
  .download,.download .btn{
    background: url('../img/discover/download.png') no-repeat 0 0px;
  }
  background-image: url("http://p1.music.126.net/-wh4BohyTlC4BL6pD9yWtA==/18932490718919588.jpg"); 
  background-repeat: repeat-x;
 	.wrap{
 		position: relative;
    width: 982px;
    height: 336px;
    margin: 0 auto;
 	}
 	.ban{
 		width: 982px;
    height: 336px;
    img{
    	display: block;
	    width: 730px;
	    height: 336px;
    }
    .btnl,.btnr{
    	display: block;
	    position: absolute;
	    top: 50%;
	    margin-top: -31px;
	    width: 37px;
	    height: 63px;
	    text-indent: -9999px;
    }
    .btnl{
    	left: -68px;
    	background-position: 0 -360px;
    }
    .btnr{
    	right: -68px;
    	background-position: 0 -508px;
    }
 	}
 	.dots{
 		position: absolute;
    top: 310px;
    left: 0;
    width: 730px;
    height: 20px;
    text-align: center;
    .pg{
    	display: inline-block;
	    width: 20px;
	    height: 20px;
	    background-position: 3px -343px;
      &.active{
        background-position: -16px -343px;
      }
    }
 	}
  .download{
    position: absolute;
    top: 0;
    z-index: 20;
    right: -1px;
    width: 254px;
    height: 336px;
    .btn{
      display: block;
      width: 215px;
      height: 56px;
      margin: 212px 0 0 19px;
      background-position: 0 9999px;
      text-indent: -9999px;
    }
    p{
      margin: 10px auto;
      text-align: center;
      color: #8d8d8d;
    }
    .shadow,.shadowr{
      display: block;
      position: absolute;
      top: 0;
      left: -20px;
      width: 20px;
      height: 336px;
      background-position: -1px 0;
    }
    .shadowr{
      left: auto;
      right: -20px;
      background-position: -20px 0;
    }
  }
}
////
.s-bg,.v-hd2,.n-disk li{
  background: url('../img/discover/index.png') no-repeat 0 9999px;
}
.u-cover .ply, .u-cover .icon-headset, .u-cover .icon-play, .u-face .msk, .n-note .head .msk, .icn-vip, .icn-daren, .u-checkbox {
    background: url(../img/iconall.png) no-repeat;
}
.u-cover .bottom, .u-cover .msk, .n-musicsd .lst .avatar .msk {
    background: url(../img/coverall.png) no-repeat;
}
.g-bd, .g-bd1, .g-bd2, .g-bd3, .g-bd4, .g-bd5, .g-bd6, .g-bd7{
  width: 980px;
  min-height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background: #fff;
}
.g-mn1{
  float: left;
  width: 100%;
  margin-right: -250px;
}
.g-mn1c{
  margin-right: 251px;
}
.g-wrap3{
  padding: 20px 20px 40px;
}
.v-hd2{
  height: 33px;
  padding: 0 10px 0 34px;
  background-position: -225px -156px;
  border-bottom: 2px solid #C10D0C;
  .tit{
    float: left;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
  }
  .tab{
    float: left;
    margin: 7px 0 0 20px;
  }
  .more{
    float: right;
    margin-top: 9px;
  }
  .cor{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 4px;
    vertical-align: middle;
  }
}
.s-bg-6{
  background-position: 0 -240px;
}
.n-rcmd .m-cvrlst{
  margin: 20px 0 0 -42px;
  li{
    width: 140px;
    height: 204px;
    padding-left: 42px;
  }
}
.m-cvrlst li {
  float: left;
  display: inline-block;
  width: 140px;
  height: 188px;
  overflow: hidden;
  padding: 0 0 30px 50px;
  line-height: 1.4;
  .dec{
    margin: 8px 0 3px;
    font-size: 14px;
  }
  p{
    width: 100%;
  }
  .tit{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
}
.u-cover{
  position: relative;
  display: block;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .msk{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #ccc;
    .icon-play{
      position: absolute;
      right: 10px;
      bottom: 5px;
      width: 16px;
      height: 17px;
      background-position: 0 0;
      display: inline-block;
    }
    .icon-headset{
      float: left;
      width: 14px;
      height: 11px;
      background-position: 0 -24px;
      margin: 9px 5px 9px 10px;
    }
  }
  .nb{
    float: left;
    margin: 7px 0 0 0;
  }
}
.u-cover-1 {
  width: 140px;
  height: 140px;
  .msk{
    background-position: 0 0;
  }
}