//歌单详情页
.m-info{
	.cover{
		float: left;
    position: relative;
    display: inline;
    margin: 0 -220px 0 0;
	}
	.cnt{
		float: right;
    width: 100%;
	}
	.cntc{
		margin-left: 230px;
	}
	.hd{
		position: relative;
    margin: 0 0 12px;
    line-height: 24px;
    h2{
      line-height: 24px;
      font-size: 20px;
      font-weight: normal;
    }
	}
	.tit{
		margin-left: 64px;
    position: relative;
	}
  .user{
    margin: 0 0 20px;
    line-height: 35px;
    .name{
      float: left;
    }
    .time{
      margin-left: 15px;
    }
  }
  .face,.face img{
    float: left;
    width: 35px;
    height: 35px;
  }
  .face{
    margin-right: 10px;
  }
  .btns{
    margin-bottom: 25px;
    margin-right: -10px;
  }
}