//样式重置
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,em,sub, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    border: none;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}
a{
  color:#333;
  &:hover{
    text-decoration: underline;
  }
}
img{
  vertical-align: middle;
  border: none;
}


.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.clearfix{
    zoom:1;
}
.margin{
    margin: 0 auto;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.hide{
    display: none;
}

.pr{
  position: relative;
  zoom:1;
}
.pa{
  position: absolute;
}
.show{
    display: block;
}
.center{
  display: flex;
  justify-content:center;
  align-items:center;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tid{
  text-indent: -9999px;
}

/////////////////////////////////

/////////////////////////////////
.s-fc4,.sfc4:hover{
  color: #999;
}
.s-fc3,.s-fc3:hover{
  color: #666;
}
.s-fc0, a.s-fc0:hover {
  color: #000;
}
/////////////////////////////////
.f-tdn,.f-tdn:hover{
  text-decoration: none;
}
/////////////////////////////////

/* 顶部样式 */
@import 'header';
/* 底部样式 */
@import 'footer';
/* 播放控件 */
@import 'playbar';
/* 发现音乐 */
@import 'discover';
