//用户
.m-proifo{
	margin-bottom: 43px;
  dt{
    float: left;
    width: 188px;
    margin-right: 40px;
    img{
      display: block;
      width: 188px;
      height: 188px;
      padding: 3px;
      background: #fff;
      border: 1px solid #d5d5d5;    
    }
  }
  dd{
    float: left;
    width: 670px;
  }

  .name{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    .edit{
      float: right;
      margin-top: 4px;
    }
    .wrap{
      padding-bottom: 3px;
    }
    .wrap-3{
      .tit{
        max-width: 280px;
      }
    }
    .tit{
      float: left;
      margin-top: 3px;
      font-size: 22px;
      font-weight: normal;
      line-height: 30px;
    }
    .lev{
      float: left;
      margin: 8px 0 0 10px;
    }
    .u-icn{
      margin-right: 5px;
    }
    .icn{
      float: left;
      margin: 9px 0 0 8px;
    }
    .btn{
      float: left;
      margin: 4px 0 0 15px;
    }
    .djp{
      margin-top: 5px;
    }
  }
  .data{
    height: 41px;
    margin-bottom: 15px;
    li{
      float: left;
      padding: 0 40px 0 20px;
      border-left: 1px solid #ddd;
    }
    .fst{
      padding-left: 0;
      border-left: none;
    }
    a{
      display: inline-block;
      position: relative;
      zoom: 1;
      color: #666;
    }
    strong{
      display: block;
      margin-top: -4px;
      font-size: 24px;
      font-weight: normal;
      cursor: pointer;
    }
    span{
      display: block;
      text-indent: 2px;
      cursor: pointer;
    }
  }
  .inf{
    margin-bottom: 5px;
    line-height: 21px;
  }
}
.p-prf{
  .m-cvrlst{
    margin: 20px 0 0 -50px;
    li{
      height: 190px;
      overflow: hidden;
    }
  }
}
.m-create{
  margin-bottom: 24px;
  border: 1px solid #e5e5e5;
  border-top: none;
  li{
    height: 70px;
    padding: 10px 0;
    line-height: 50px;
    &:hover{
      .cnt .opt{
        display: block;
      }
    }
  }
  .cvr{
    margin-left: 20px;
  }
  .cnt{
    width: 538px;
    padding-right: 38px;
    .opt{
      display: none;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -6px;
      .icn{
        float: right;
        margin-right: 10px;
        text-indent: -9999px;
        cursor: pointer;
      }
    }
  }
  .col-3{
    width: 216px;
  }
  .col-4{
    width: 44px;
  }
}
.m-record-title {
  position: relative;
  z-index: 2;
  zoom: 1;
  h4{
    float: left;
    display: inline;
    margin-top: 5px;
    margin-left: 10px;
    line-height: 26px;
    font-weight: 400;
    color: #666;
  }
  .nav{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 5px;
    span,i{
      float: right;
      margin-left: 8px;
    }
    span{
      line-height: 26px;
      color: #666;
      cursor: pointer; 
      &.sel{
        color: #333;
        font-weight: 700;
      } 
    }
    i{
      width: 1px;
      height: 12px;
      margin-top: 7px;
      background-color: #999;
    }
  }
}
.n-iconpoint {
  position: relative;
  margin-left: 10px;
  left: -1px;
  top: 8px;
  line-height: 18px;
  z-index: 2;
  &:hover{
    .tip{
      display: block;
    }
  }
  .tip{
    position: absolute;
    left: -33px;
    top: 30px;
    display: none;
    width: 333px;
    font-size: 12px;
    line-height: 20px;
    padding: 8px 19px 7px 19px;
    z-index: 2;
    color: #666;
    background: url(../img/top_m.png) 0 0 repeat-y;
    .t{
      position: absolute;
      width: 327px;
      height: 16px;
      left: 0;
      top: -16px;
      background: url(../img/top_t.png) 0 0 no-repeat;
    }
    .b{
      position: absolute;
      width: 327px;
      height: 12px;
      left: 0;
      bottom: -12px;
      background: url(../img/top_b.png) 0 0 no-repeat;
    }
  }
}
.m-record {
  margin-bottom: 36px;
  ul{
    border: 1px solid #e2e2e2;
    border-top: none;
  }
  li{
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    &.even{
      background-color: #f7f7f7;
    }
    &:hover{
      .opt{
        display: block;
      }
    }
    .hd{
      float: left;
      width: 72px;
      height: 38px;
      overflow: hidden;
      .num{
        float: left;
        display: inline;
        padding-left: 5px;
        padding-right: 8px;
        width: 50px;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        color: #666;
      }
    }
    .song{
      float: left;
      position: relative;
      z-index: 1;
      zoom: 1;
      padding-left: 10px;
      width: 490px;
      height: 38px;
      overflow: hidden;
      .tt{
        float: left;
        width: 100%;
        .txt{
          position: relative;
          display: inline-block;
          max-width: 99%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ar{
          em{
            margin: 0 5px;
          }
        }
      }
    }
    .tops{
      float: right;
      position: relative;
      z-index: 1;
      zoom: 1;
      width: 319px;
      height: 38px;
      line-height: 38px;
      .bg{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 38px;
        background-color: #4eb4f5;
        opacity: 0.1;
      }
    }
  }
  .ply,.icn{
    background: url(../img/table.png) no-repeat 0 9999px;
  }
  .ply{
    float: right;
    display: inline;
    margin-top: 10px;
    width: 17px;
    height: 17px;
    cursor: pointer;
    background-position: 0 -103px;
  }
  .opt{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 11px;
    display: none;
    width: 92px;
    height: 20px;
    overflow: hidden;
  }
  .icn{
    float: left;
    width: 18px;
    height: 16px;
    margin: 2px 0 0 8px;
    overflow: hidden;
    text-indent: -999px;
    cursor: pointer;
  }
  .icn-add{
    float: left;
    margin-top: 2px;
  }
  .icn-fav{
    background-position: 0 -174px;
    &:hover{
      background-position: -20px -174px;
    }
  }
  .icn-share{
    background-position: 0 -195px;
    &:hover{
      background-position: -20px -195px;
    }
  }
  .icn-dl{
    background-position: -81px -174px;
    &:hover{
      background-position: -104px -174px;
    }
  }
  .more{
    height: 32px;
    line-height: 32px;
    text-align: right;
    a{
      color: #666;
    }
  }
}